<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>ToDo List</title>
    </head>
    <body>
        <h1>TO-DO</h1>

        <div class="container">
            <p>What's your Plan for Today :)</p>
            <input id="inputField" type="text"> 
            <button id="addToDo" onclick="add()">ADD</button>
            <br>
            <br>
            <hr>
            <div id="toDoContainer">
                TO-DO Items<hr>
            </div>
            <hr>
        </div>
        <script src="script.js"></script>
    </body>
</html>
